<questestinterop>
	<assessment ident="1Half-term-HT5_Section_B" name="Half-term test 5 (Ch 12, 13) Non-calc Section B">

		<section ident="AMS_1112" title="Try">

			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="80%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="40%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>

			<!--1-->
			<item ident="c7eaf35b-586d-493e-9367-f2ee5418deb6" label="1" title="Essay" remtopicreferenceid="ITEM-s7861276E40DF49B703023C4DAD771204986D6">
				<rubric>
					<material>
						<mattext score="1.0">Part a: A = 15</mattext>
					</material>
					<material>
						<mattext score="1.0">B = 6</mattext>
					</material>
					<material>
						<mattext score="2.0">Part b: xy = 60</mattext>
					</material>
				</rubric>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>moderate</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>4</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>analysis</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Look at this graph. It
shows the time taken by Claire to cycle from home to work at different speeds.

<br /><img style="vertical-align:middle" id="Picture 10" src="image001.png"/>

<br />a. What are the missing values, labelled <b><i>A</i></b> and <b><i>B</i></b>,
in this table?

<table border=1 cellspacing=0 cellpadding=0
 style="text-align: center; width: 70%;color:#0D2F61;'border-collapse:collapse;border:none'">
 <tr>
  <td valign=top style="background-color: #8DB3E2;">
  <PTAG><b>Speed, <i>x</i> (km/h)</b></PTAG>
  </td>
  <td width=33>
  <PTAG>3</PTAG>
  </td>
  <td width=33>
  <PTAG>10</PTAG>
  </td>
  <td width=33>
  <PTAG><b><i>A</i></b></PTAG>
  </td>
 </tr>
 <tr>
  <td valign=top style="background-color: #8DB3E2;">
  <PTAG><b>Time, <i>y</i> (minutes)</b></p>
  </td>
  <td width=33>
  <PTAG>20</PTAG>
  </td>
  <td width=33>
  <PTAG><b><i>B</i></b></PTAG>
  </td>
  <td width=33>
  <PTAG>4</PTAG>
  </td>
 </tr>
</table>
b. Complete the formula connecting <i>x</i> and <i>y</i> in the
table: <i>xy = __</i></span>]]>
						</mattext>
					</material>
					<response_str ident="c7eaf35b-586d-493e-9367-f2ee5418deb6" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="4" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="c7eaf35b-586d-493e-9367-f2ee5418deb6" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>


			<!--2-->
			<item ident="af88c0c3-b5a7-4311-ad68-8922d3f48bd7" label="2" title="Essay" remtopicreferenceid="ITEM-s78612E3C45CE693D0353459F9FC8D0C996E65">

				<rubric>
					<material>
						<mattext score="2.0">Part a: 50</mattext>
					</material>
					<material>
						<mattext score="1.0">Part b: 10 000 &#215; 5 ÷ 4 = 12 500 men</mattext>
					</material>
					<material>
						<mattext score="1.0">which is an extra 2500 men</mattext>
					</material>
				</rubric>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>difficult</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>4</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>analysis</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The Duke of York had 10
000 men.

<br />He had enough food to feed
them for 25 days.

<br />a. For how many days could
he feed them if he reduced the size of his army to 5000 men?

<br />b. He found the use-by date on the food allowed for just 20 days.
How many more men could he feed in that time so there was no waste?</span>]]>
						</mattext>
					</material>
					<response_str ident="af88c0c3-b5a7-4311-ad68-8922d3f48bd7" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="4" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="af88c0c3-b5a7-4311-ad68-8922d3f48bd7" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>


			<!--3-->


			<!--4-->


			<!--5-->


			<!--6-->


			<!--7-->


			<!--8-->


			<!--9-->


			<!--10-->



		</section>

	</assessment>
</questestinterop>