<questestinterop>
	<assessment ident="7861s78612hw1.2" name="Homework Quiz">

		<section ident="AMS_1112" title="Try">

			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="100%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="50%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>

			<!--1-->
			<item ident="13de7c55-39e5-40d0-8148-ab9414536568" label="MF2.1 Homework 1.2 Q1" title="Fill in the blanks-static" remtopicreferenceid="ITEM-s78612CAEEE9CFD7E4DA5E2DE4854557DE9DD0">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter a number in figures to complete the number sentence correctly.

<br />Include
the sign if the number is negative.

<br />&#8211;12
&#215; 5 = </span>]]>
						</mattext>
					</material>
					<response_str ident="13de7c55-39e5-40d0-8148-ab9414536568_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">

<br />&#8211;10
&#215; 7 = </span>]]>
						</mattext>
					</material>
					<response_str ident="13de7c55-39e5-40d0-8148-ab9414536568_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">

<br />&#8211;8
&#215; 3 = </span>]]>
						</mattext>
					</material>
					<response_str ident="13de7c55-39e5-40d0-8148-ab9414536568_3" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="13de7c55-39e5-40d0-8148-ab9414536568_1" case="Yes">
									<![CDATA[-60]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="13de7c55-39e5-40d0-8148-ab9414536568_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="13de7c55-39e5-40d0-8148-ab9414536568_1" case="Yes">
										<![CDATA[-60]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="13de7c55-39e5-40d0-8148-ab9414536568_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="13de7c55-39e5-40d0-8148-ab9414536568_2" case="Yes">
									<![CDATA[-70]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="13de7c55-39e5-40d0-8148-ab9414536568_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="13de7c55-39e5-40d0-8148-ab9414536568_2" case="Yes">
										<![CDATA[-70]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="13de7c55-39e5-40d0-8148-ab9414536568_2W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="13de7c55-39e5-40d0-8148-ab9414536568_3" case="Yes">
									<![CDATA[-24]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="13de7c55-39e5-40d0-8148-ab9414536568_3C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="13de7c55-39e5-40d0-8148-ab9414536568_3" case="Yes">
										<![CDATA[-24]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="13de7c55-39e5-40d0-8148-ab9414536568_3W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="13de7c55-39e5-40d0-8148-ab9414536568_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="13de7c55-39e5-40d0-8148-ab9414536568_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="13de7c55-39e5-40d0-8148-ab9414536568_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="13de7c55-39e5-40d0-8148-ab9414536568_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="13de7c55-39e5-40d0-8148-ab9414536568_3C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="13de7c55-39e5-40d0-8148-ab9414536568_3W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What happens when you multiply a negative number by a positive number?</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--2-->
			<item ident="a61d822f-e270-4f94-9903-7ce072f11bea" label="MF2.1 Homework 1.2 Q2" title="Fill in the blanks-static" remtopicreferenceid="ITEM-s78612CAEEE9CFD7E4DA5E2DE4854557DE9DD0">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter a number in figures to complete the number sentence correctly.

<br />Include
the sign if the number is negative.

<br />&#8211;9
&#215; 7 = </span>]]>
						</mattext>
					</material>
					<response_str ident="a61d822f-e270-4f94-9903-7ce072f11bea_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">

<br />6
&#215; &#8211;7 = </span>]]>
						</mattext>
					</material>
					<response_str ident="a61d822f-e270-4f94-9903-7ce072f11bea_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">

<br />&#8211;8
&#215; 9 = </span>]]>
						</mattext>
					</material>
					<response_str ident="a61d822f-e270-4f94-9903-7ce072f11bea_3" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="a61d822f-e270-4f94-9903-7ce072f11bea_1" case="Yes">
									<![CDATA[-63]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a61d822f-e270-4f94-9903-7ce072f11bea_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="a61d822f-e270-4f94-9903-7ce072f11bea_1" case="Yes">
										<![CDATA[-63]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a61d822f-e270-4f94-9903-7ce072f11bea_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="a61d822f-e270-4f94-9903-7ce072f11bea_2" case="Yes">
									<![CDATA[-42]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a61d822f-e270-4f94-9903-7ce072f11bea_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="a61d822f-e270-4f94-9903-7ce072f11bea_2" case="Yes">
										<![CDATA[-42]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a61d822f-e270-4f94-9903-7ce072f11bea_2W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="a61d822f-e270-4f94-9903-7ce072f11bea_3" case="Yes">
									<![CDATA[-72]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a61d822f-e270-4f94-9903-7ce072f11bea_3C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="a61d822f-e270-4f94-9903-7ce072f11bea_3" case="Yes">
										<![CDATA[-72]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a61d822f-e270-4f94-9903-7ce072f11bea_3W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="a61d822f-e270-4f94-9903-7ce072f11bea_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a61d822f-e270-4f94-9903-7ce072f11bea_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a61d822f-e270-4f94-9903-7ce072f11bea_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a61d822f-e270-4f94-9903-7ce072f11bea_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a61d822f-e270-4f94-9903-7ce072f11bea_3C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a61d822f-e270-4f94-9903-7ce072f11bea_3W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What happens when you multiply a negative number by a positive number?</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--3-->
			<item ident="bb687aba-f7ab-4fde-a068-c59dfb05e953" label="MF2.1 Homework 1.2 Q3" title="" remtopicreferenceid="ITEM-s78612CAEEE9CFD7E4DA5E2DE4854557DE9DD0">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Matching</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic>
						<![CDATA[chapters1]]>
					</qmd_topic>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="Matching">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order these
calculations based on their answers, starting with the smallest.</span>]]>
						</mattext>
					</material>
					<response_lid ident="bb687aba-f7ab-4fde-a068-c59dfb05e953_1" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;3
  &#215; &#8211;2</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="bb687aba-f7ab-4fde-a068-c59dfb05e953_2" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;4
  &#215; 5</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="bb687aba-f7ab-4fde-a068-c59dfb05e953_3" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">6
  &#215; &#8211;3</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="bb687aba-f7ab-4fde-a068-c59dfb05e953_1" continue="Yes">
						<conditionvar>
							<varequal respident="bb687aba-f7ab-4fde-a068-c59dfb05e953_1">C</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="bb687aba-f7ab-4fde-a068-c59dfb05e953_1" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="bb687aba-f7ab-4fde-a068-c59dfb05e953_1">C</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="bb687aba-f7ab-4fde-a068-c59dfb05e953_2" continue="Yes">
						<conditionvar>
							<varequal respident="bb687aba-f7ab-4fde-a068-c59dfb05e953_2">A</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="bb687aba-f7ab-4fde-a068-c59dfb05e953_2" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="bb687aba-f7ab-4fde-a068-c59dfb05e953_2">A</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="bb687aba-f7ab-4fde-a068-c59dfb05e953_3" continue="Yes">
						<conditionvar>
							<varequal respident="bb687aba-f7ab-4fde-a068-c59dfb05e953_3">B</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="bb687aba-f7ab-4fde-a068-c59dfb05e953_3" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="bb687aba-f7ab-4fde-a068-c59dfb05e953_3">B</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="0" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Pay careful attention to the signs.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--4-->
			<item ident="718c5e6d-cf9f-4b62-a84f-69298904b131" label="MF2.1 Homework 1.2 Q4" title="" remtopicreferenceid="ITEM-s78612CAEEE9CFD7E4DA5E2DE4854557DE9DD0">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Matching</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic>
						<![CDATA[chapters1]]>
					</qmd_topic>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="Matching">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order these calculations
based on their answers, starting with the smallest.</span>]]>
						</mattext>
					</material>
					<response_lid ident="718c5e6d-cf9f-4b62-a84f-69298904b131_1" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">10
  &#215; 8</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="718c5e6d-cf9f-4b62-a84f-69298904b131_2" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;9
  &#215; 9</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="718c5e6d-cf9f-4b62-a84f-69298904b131_3" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">11
  &#215; &#8211;7</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="718c5e6d-cf9f-4b62-a84f-69298904b131_1" continue="Yes">
						<conditionvar>
							<varequal respident="718c5e6d-cf9f-4b62-a84f-69298904b131_1">C</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="718c5e6d-cf9f-4b62-a84f-69298904b131_1" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="718c5e6d-cf9f-4b62-a84f-69298904b131_1">C</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="718c5e6d-cf9f-4b62-a84f-69298904b131_2" continue="Yes">
						<conditionvar>
							<varequal respident="718c5e6d-cf9f-4b62-a84f-69298904b131_2">A</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="718c5e6d-cf9f-4b62-a84f-69298904b131_2" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="718c5e6d-cf9f-4b62-a84f-69298904b131_2">A</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="718c5e6d-cf9f-4b62-a84f-69298904b131_3" continue="Yes">
						<conditionvar>
							<varequal respident="718c5e6d-cf9f-4b62-a84f-69298904b131_3">B</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="718c5e6d-cf9f-4b62-a84f-69298904b131_3" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="718c5e6d-cf9f-4b62-a84f-69298904b131_3">B</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="0" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Pay careful attention to the signs.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--5-->
			<item ident="772a4a8f-e601-49d9-bcbe-36a4af5d5aed" label="MF2.1 Homework 1.2 Q5" title="" remtopicreferenceid="ITEM-s78612CAEEE9CFD7E4DA5E2DE4854557DE9DD0">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Matching</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic>
						<![CDATA[chapters1]]>
					</qmd_topic>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="Matching">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each question with its answer.</span>]]>
						</mattext>
					</material>
					<response_lid ident="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_1" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;2
  &#215; 10</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;20]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[20]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;21]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;18]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_2" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;4
  &#215; &#8211;5</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;20]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[20]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;21]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;18]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_3" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;7
  &#215; 3</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;20]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[20]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;21]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;18]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_4" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">6
  &#215; &#8211;3</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;20]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[20]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;21]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;18]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_1" continue="Yes">
						<conditionvar>
							<varequal respident="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_1">A</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_1" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_1">A</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_2" continue="Yes">
						<conditionvar>
							<varequal respident="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_2">B</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_2" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_2">B</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_3" continue="Yes">
						<conditionvar>
							<varequal respident="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_3">C</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_3" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_3">C</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_4" continue="Yes">
						<conditionvar>
							<varequal respident="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_4">D</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_4" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="772a4a8f-e601-49d9-bcbe-36a4af5d5aed_4">D</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="0" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="6" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about how negative and positive signs combine when multiplied.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--6-->
			<item ident="6436ddb0-333b-4ff9-8ee9-fdf2ee270229" label="MF2.1 Homework 1.2 Q6" title="" remtopicreferenceid="ITEM-s78612CAEEE9CFD7E4DA5E2DE4854557DE9DD0">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Matching</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic>
						<![CDATA[chapters1]]>
					</qmd_topic>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="Matching">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each answer with its question.</span>]]>
						</mattext>
					</material>
					<response_lid ident="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_1" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;48
  &#247; 4</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;12]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[8]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;1]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_2" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;7
  &#247; &#8211;7</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;12]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[8]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;1]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_3" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;48
  &#247; &#8211;6</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;12]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[8]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;1]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_4" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;4
  &#247; 4</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;12]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[8]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;1]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_1" continue="Yes">
						<conditionvar>
							<varequal respident="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_1">A</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_1" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_1">A</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_2" continue="Yes">
						<conditionvar>
							<varequal respident="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_2">B</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_2" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_2">B</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_3" continue="Yes">
						<conditionvar>
							<varequal respident="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_3">C</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_3" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_3">C</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_4" continue="Yes">
						<conditionvar>
							<varequal respident="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_4">D</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_4" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="6436ddb0-333b-4ff9-8ee9-fdf2ee270229_4">D</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="0" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="6" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about how negative and positive signs combine.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--7-->
			<item ident="c7b9cea7-fc09-422b-be20-09197ea2ef4f" label="MF2.1 Homework 1.2 Q7" title="Fill in the blanks-static" remtopicreferenceid="ITEM-s78612CAEEE9CFD7E4DA5E2DE4854557DE9DD0">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter a number in figures to complete the number sentence correctly.

<br />Include
the sign if the number is negative.

<br />&#8211;60
&#247; 5 = </span>]]>
						</mattext>
					</material>
					<response_str ident="c7b9cea7-fc09-422b-be20-09197ea2ef4f_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">

<br />&#8211;70
&#247; 7 = </span>]]>
						</mattext>
					</material>
					<response_str ident="c7b9cea7-fc09-422b-be20-09197ea2ef4f_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">

<br />&#8211;24
&#247; &#8211;3 = </span>]]>
						</mattext>
					</material>
					<response_str ident="c7b9cea7-fc09-422b-be20-09197ea2ef4f_3" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="c7b9cea7-fc09-422b-be20-09197ea2ef4f_1" case="Yes">
									<![CDATA[-12]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c7b9cea7-fc09-422b-be20-09197ea2ef4f_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="c7b9cea7-fc09-422b-be20-09197ea2ef4f_1" case="Yes">
										<![CDATA[-12]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c7b9cea7-fc09-422b-be20-09197ea2ef4f_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="c7b9cea7-fc09-422b-be20-09197ea2ef4f_2" case="Yes">
									<![CDATA[-10]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c7b9cea7-fc09-422b-be20-09197ea2ef4f_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="c7b9cea7-fc09-422b-be20-09197ea2ef4f_2" case="Yes">
										<![CDATA[-10]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c7b9cea7-fc09-422b-be20-09197ea2ef4f_2W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="c7b9cea7-fc09-422b-be20-09197ea2ef4f_3" case="Yes">
									<![CDATA[8]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c7b9cea7-fc09-422b-be20-09197ea2ef4f_3C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="c7b9cea7-fc09-422b-be20-09197ea2ef4f_3" case="Yes">
										<![CDATA[8]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c7b9cea7-fc09-422b-be20-09197ea2ef4f_3W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="c7b9cea7-fc09-422b-be20-09197ea2ef4f_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="c7b9cea7-fc09-422b-be20-09197ea2ef4f_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="c7b9cea7-fc09-422b-be20-09197ea2ef4f_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="c7b9cea7-fc09-422b-be20-09197ea2ef4f_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="c7b9cea7-fc09-422b-be20-09197ea2ef4f_3C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="c7b9cea7-fc09-422b-be20-09197ea2ef4f_3W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about how negative and positive signs combine in division.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--8-->
			<item ident="e65b935a-46dd-4bbc-b497-7cdc3859ba42" label="MF2.1 Homework 1.2 Q8" title="" remtopicreferenceid="ITEM-s78612CAEEE9CFD7E4DA5E2DE4854557DE9DD0">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Matching</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic>
						<![CDATA[chapters1]]>
					</qmd_topic>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="Matching">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order these
calculations based on their answers, starting with the smallest.</span>]]>
						</mattext>
					</material>
					<response_lid ident="e65b935a-46dd-4bbc-b497-7cdc3859ba42_1" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;30
  &#247; &#8211;2</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="e65b935a-46dd-4bbc-b497-7cdc3859ba42_2" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;40
  &#247; 5</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="e65b935a-46dd-4bbc-b497-7cdc3859ba42_3" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">69
  &#247; &#8211;3</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="e65b935a-46dd-4bbc-b497-7cdc3859ba42_1" continue="Yes">
						<conditionvar>
							<varequal respident="e65b935a-46dd-4bbc-b497-7cdc3859ba42_1">C</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="e65b935a-46dd-4bbc-b497-7cdc3859ba42_1" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="e65b935a-46dd-4bbc-b497-7cdc3859ba42_1">C</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="e65b935a-46dd-4bbc-b497-7cdc3859ba42_2" continue="Yes">
						<conditionvar>
							<varequal respident="e65b935a-46dd-4bbc-b497-7cdc3859ba42_2">B</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="e65b935a-46dd-4bbc-b497-7cdc3859ba42_2" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="e65b935a-46dd-4bbc-b497-7cdc3859ba42_2">B</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="e65b935a-46dd-4bbc-b497-7cdc3859ba42_3" continue="Yes">
						<conditionvar>
							<varequal respident="e65b935a-46dd-4bbc-b497-7cdc3859ba42_3">A</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="e65b935a-46dd-4bbc-b497-7cdc3859ba42_3" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="e65b935a-46dd-4bbc-b497-7cdc3859ba42_3">A</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="0" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Pay careful attention to the signs.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--9-->
			<item ident="62fb501b-840e-45f1-9385-3ef750acdd93" label="MF2.1 Homework 1.2 Q9" title="" remtopicreferenceid="ITEM-s78612CAEEE9CFD7E4DA5E2DE4854557DE9DD0">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Matching</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic>
						<![CDATA[chapters1]]>
					</qmd_topic>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="Matching">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order these
calculations based on their answers, starting with the largest.</span>]]>
						</mattext>
					</material>
					<response_lid ident="62fb501b-840e-45f1-9385-3ef750acdd93_1" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">100
  &#247; &#8211;4</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="62fb501b-840e-45f1-9385-3ef750acdd93_2" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;90
  &#247; 9</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="62fb501b-840e-45f1-9385-3ef750acdd93_3" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">119
  &#247; &#8211;7</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="62fb501b-840e-45f1-9385-3ef750acdd93_1" continue="Yes">
						<conditionvar>
							<varequal respident="62fb501b-840e-45f1-9385-3ef750acdd93_1">C</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="62fb501b-840e-45f1-9385-3ef750acdd93_1" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="62fb501b-840e-45f1-9385-3ef750acdd93_1">C</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="62fb501b-840e-45f1-9385-3ef750acdd93_2" continue="Yes">
						<conditionvar>
							<varequal respident="62fb501b-840e-45f1-9385-3ef750acdd93_2">A</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="62fb501b-840e-45f1-9385-3ef750acdd93_2" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="62fb501b-840e-45f1-9385-3ef750acdd93_2">A</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="62fb501b-840e-45f1-9385-3ef750acdd93_3" continue="Yes">
						<conditionvar>
							<varequal respident="62fb501b-840e-45f1-9385-3ef750acdd93_3">B</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="62fb501b-840e-45f1-9385-3ef750acdd93_3" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="62fb501b-840e-45f1-9385-3ef750acdd93_3">B</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="0" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Pay careful attention to the signs.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--10-->
			<item ident="578ddeca-b24d-4a38-b5f3-7531908ef7e4" label="MF2.1 Homework 1.2 Q10" title="" remtopicreferenceid="ITEM-s78612CAEEE9CFD7E4DA5E2DE4854557DE9DD0">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Matching</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic>
						<![CDATA[chapters1]]>
					</qmd_topic>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="Matching">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each answer with its question.</span>]]>
						</mattext>
					</material>
					<response_lid ident="578ddeca-b24d-4a38-b5f3-7531908ef7e4_1" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;40
  &#247; 2</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;20]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;24]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;22]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="578ddeca-b24d-4a38-b5f3-7531908ef7e4_2" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;20
  &#247; &#8211;5</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;20]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;24]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;22]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="578ddeca-b24d-4a38-b5f3-7531908ef7e4_3" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;72
  &#247; 3</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;20]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;24]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;22]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="578ddeca-b24d-4a38-b5f3-7531908ef7e4_4" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">66
  &#247; &#8211;3</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;20]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;24]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[&#8211;22]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="578ddeca-b24d-4a38-b5f3-7531908ef7e4_1" continue="Yes">
						<conditionvar>
							<varequal respident="578ddeca-b24d-4a38-b5f3-7531908ef7e4_1">A</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="578ddeca-b24d-4a38-b5f3-7531908ef7e4_1" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="578ddeca-b24d-4a38-b5f3-7531908ef7e4_1">A</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="578ddeca-b24d-4a38-b5f3-7531908ef7e4_2" continue="Yes">
						<conditionvar>
							<varequal respident="578ddeca-b24d-4a38-b5f3-7531908ef7e4_2">B</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="578ddeca-b24d-4a38-b5f3-7531908ef7e4_2" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="578ddeca-b24d-4a38-b5f3-7531908ef7e4_2">B</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="578ddeca-b24d-4a38-b5f3-7531908ef7e4_3" continue="Yes">
						<conditionvar>
							<varequal respident="578ddeca-b24d-4a38-b5f3-7531908ef7e4_3">C</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="578ddeca-b24d-4a38-b5f3-7531908ef7e4_3" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="578ddeca-b24d-4a38-b5f3-7531908ef7e4_3">C</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="578ddeca-b24d-4a38-b5f3-7531908ef7e4_4" continue="Yes">
						<conditionvar>
							<varequal respident="578ddeca-b24d-4a38-b5f3-7531908ef7e4_4">D</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="578ddeca-b24d-4a38-b5f3-7531908ef7e4_4" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="578ddeca-b24d-4a38-b5f3-7531908ef7e4_4">D</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="0" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="6" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about how negative and positive signs combine.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>


		</section>
	</assessment>
</questestinterop>