<questestinterop>
	<assessment ident="112111214111786311jaisram22saiom555hw1.1" name="End of year test (Ch 1-16) Calc Section B">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="80%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="40%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>
			<!--1-->
			<item ident="675d5efd-1b6a-48f0-9129-040f633a7b31" label="1" title="Essay" remtopicreferenceid="ITEM-s78612B10D9A15AFCFE12501834042D888E60B">
				<rubric>
					<material>
						<mattext score="1.0">Part a: 1.15 OR 32.2 OR 20.7</mattext> 
					</material>
					<material>
						<mattext score="1.0">correct answer = £667 (allow £666)</mattext> 
					</material>
					<material>
						<mattext score="1.0">Part b: £42 OR £30</mattext>
					</material>
					<material>
						<mattext score="1.0">correct answer = £12</mattext> 
					</material>
				</rubric>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>moderate</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>4</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">a.
The length of each side of a rectangle measuring 28 cm by 18 cm is increased by
15%.

<br />What is the area, in cm<sup>2</sup>, of the new rectangle
to the nearest whole number?

<br />b.
Eleanor sees the same &#163;100 coat in two discount stores.





<br /><img style="vertical-align:middle" id="Picture 294" src="image001.png"/>



<br />How
much does she save by buying the cheaper of the two coats?</span>]]>
						</mattext>
					</material>
					<response_str ident="675d5efd-1b6a-48f0-9129-040f633a7b31" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="4" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="675d5efd-1b6a-48f0-9129-040f633a7b31" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>


			<!--2-->
			<item ident="2632542c-1df3-422c-bc44-42f022dca8b1" label="2" title="Essay" remtopicreferenceid="ITEM-s78612371A5C6631469ADBCFA842D28239C712">
				<rubric>
					<material>
						<mattext score="1.0">24 given as the area of triangles A, B or D</mattext> 
					</material>
					<material>
						<mattext score="1.0">Correct answer = triangle C</mattext> 
					</material>
				</rubric>  
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>moderate</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>2</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Here are four triangles.



<br /><img style="vertical-align:middle" id="Picture 295" src="image002.png"/>



<br />Which one has a different area from
the rest?</span>]]>
						</mattext>
					</material>
					<response_str ident="2632542c-1df3-422c-bc44-42f022dca8b1" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="2" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="2632542c-1df3-422c-bc44-42f022dca8b1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>



			<!--3-->
			<item ident="90ba0e78-cc3d-4913-ae03-3f75311f46c4" label="3" title="Essay" remtopicreferenceid="ITEM-s78612DE2BE7BC3EF50978A9601D386E3C5B60">
				<rubric>
					<material>
						<mattext score="1.0">Part a: 22.5 &#215; 3 = 67.5 OR 22.5 &#215; 3.14</mattext> 
					</material>
					<material>
						<mattext score="1.0">Correct answer, round to 7 cm</mattext> 
					</material>
					<material>
						<mattext score="1.0">Part b: 81.4 ÷ 3 OR 81.4 ÷ 3.14</mattext>
					</material>
					<material>
						<mattext score="1.0">Answer = 14 OR 13</mattext> 
					</material>
				</rubric>  
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>moderate</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>4</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Here is a &#163;1 coin and a 2p coin.



<br /><img style="vertical-align:middle" id="Picture 296" src="image003.png"/> <img style="vertical-align:middle" id="Picture 297" src="image004.png"/>



<br />a. The diameter of a &#163;1 coin is 22.5
mm.

<br />Work out its circumference to the
nearest centimetre.

<br />b. The circumference of a 2p coin is
81.4 mm.

<br />Work out its approximate radius to the
nearest millimetre.</span>]]>
						</mattext>
					</material>
					<response_str ident="90ba0e78-cc3d-4913-ae03-3f75311f46c4" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="4" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="90ba0e78-cc3d-4913-ae03-3f75311f46c4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
		</section>
	</assessment>
</questestinterop>


